Client/AuthorizationWindow.xaml

<Window x:Class="Client.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Background="#0F1434"
        Title="Авторизация" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Border BorderBrush="#f4c430" BorderThickness="3" CornerRadius="5" >
        <Grid>

            <Border BorderBrush="#f4c430" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,275,0,0" Width="191" Height="40">
                <Button x:Name="bSignUp" Content="Зарегистрироваться" HorizontalAlignment="Center" FontFamily="GOST type B" FontSize="16" VerticalAlignment="Center" Width="196" Height="34" Click="Button_Click_SignUp" Background="#0F1434" Foreground="WhiteSmoke" BorderBrush="#0F1434"/>
            </Border>

            <Border BorderBrush="#f4c430" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,275,0,0" Width="100" Height="40">
                <Button x:Name="bSignIn" Content="Войти" HorizontalAlignment="Center" FontFamily="GOST type B" FontSize="16" VerticalAlignment="Center" Width="93" Height="34" Click="Button_Click_SignIn" Background="#0F1434" Foreground="WhiteSmoke" BorderBrush="#0F1434"/>
            </Border>

            <Border BorderBrush="#f4c430" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,110,0,0" Width="137" Height="34">
                <TextBox Text="Логин" HorizontalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="Gost Type B" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" Width="137" Height="34" IsReadOnly="True" Background="#0F1434" Foreground="WhiteSmoke" BorderBrush="#0F1434"/>
            </Border>

            <Border BorderBrush="#f4c430" BorderThickness="3" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,200,0,0" Width="137" Height="34">
                <TextBox Text="Пароль" HorizontalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Center" FontFamily="GOST type B" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" Width="137" Height="34" IsReadOnly="True" Background="#0F1434" Foreground="WhiteSmoke" BorderBrush="#0F1434"/>
            </Border>

            <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="304,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="34"/>
            <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="304,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="146" Height="34" TextChanged="tbPassword_TextChanged"/>

        </Grid>
    </Border>
</Window>